C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\csc.exe
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\csc.exe.config
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\csc.rsp
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\csi.exe
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\csi.rsp
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\System.AppContext.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\vbc.exe
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\vbc.exe.config
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\vbc.rsp
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\VBCSCompiler.exe
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\COMP2007-S2016-Lesson1A.dll.config
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\COMP2007-S2016-Lesson1A.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\COMP2007-S2016-Lesson1A.pdb
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\obj\Debug\COMP2007-S2016-Lesson1A.csprojResolveAssemblyReference.cache
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\obj\Debug\COMP2007-S2016-Lesson1A.dll
C:\Users\mcmmm\Documents\GitHub\COMP2007Lesson1\COMP2007-S2016-Lesson1A\obj\Debug\COMP2007-S2016-Lesson1A.pdb
